# groovy-programming-problems

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
groovy/: build.gradle
groovy/gradle/wrapper/: gradle-wrapper.properties
groovy/src/graphs/: SimpleDijkstra.java
groovy/src/linkedlists/: MthToLastListSpec.groovy
groovy/src/logic/: NumberOfTimesEachDigitOccurs.groovy
groovy/src/main/groovy/tree/: PrintExtremeNodesOfEachLevelInAlternateOrder.groovy
groovy/src/tree/: BST.groovy  BST_LastCommanAncestor.groovy
groovy/src/tree/bst/: BST_LastCommanAncestor.groovy  BinarySearchTree.groovy  IterativeBinarySearchTree.groovy  PrintExtremeNodesOfEachLevelInAlternateOrder.groovy  ValidBSTWithNoRepeatedNumbers.groovy
groovy/src/vectors/: BinarySearch.groovy
java/src/: Hired.java  Spoj_SMPSEQ3.java
javascript/: SpecRunner.html
javascript/src/string/: IsPalindrome.js
javascript/src/tree/: BinarySearchTree.js
src/: ReverseWords.java
src/binary/: BinaryOperations.groovy  GreyCode.groovy
src/concurrency/: BasicConcurrency.groovy  DinningPhilosophers.groovy  ProcessFilesInParallel.groovy  ProducerConsumer.groovy  RangeLock.groovy
src/conversions/: Conversions.groovy
src/graphs/: Dijkstra.groovy  GraphTraversal.groovy  SimpleDijkstraSpec.groovy
src/iterators/: BSTIterator.groovy  MultiIterator.groovy  NegativeIterator.groovy
src/linkedlists/: MthToLastList.groovy  Stack.groovy  StackSpec.groovy
src/logic/: InPlaceSwap.groovy  NumberOfTimesEachDigitOccurs.groovy
src/megraprogramming/: InjectingMethodsSpec.groovy  MethodAndPropertiesInterceptorSpec.groovy  MissingMethodsAndPropertiesSpec.groovy  ThisOwnerAndDelegateSpec.groovy
src/strings/: CheckPermutations.groovy  GeneratePermutations.groovy  GetSentence.groovy  IntervealedString.groovy  IsAnagramSubstring.groovy  LongestPalindromeSubsequence.groovy  PermutationSpec.groovy  Trie.groovy
src/tree/bst/: BinarySearchTree.groovy  CountMaxConsecutiveNumbersInBinaryTree.groovy
src/vectors/: DifferenceOfSubstes.groovy  FindKthOcurrence.groovy  PowerSet.groovy
