apply plugin: "groovy"
apply plugin: 'eclipse'

repositories { 
	jcenter() 
}

dependencies {
	compile "org.codehaus.groovy:groovy-all:2.4.3"
	compile "log4j:log4j:1.2.17"

	testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
	testCompile "cglib:cglib-nodep:2.2.2"
	testCompile "org.objenesis:objenesis:1.2"
}

sourceSets {
    test {
        groovy {
            srcDirs = ['src']
        }
    }
}
