apply plugin: "groovy"
apply plugin: 'eclipse'

repositories { 
	mavenCentral() 
}

dependencies {
	groovy group: "org.codehaus.groovy", name:"groovy-all", version: "1.8.6"

	compile 'log4j:log4j:1.2.17'

	testCompile "org.spockframework:spock-core:0.6-groovy-1.8"
	testCompile "cglib:cglib-nodep:2.2.2"
	testCompile "org.objenesis:objenesis:1.2"
}

task(console, dependsOn: 'classes', type: JavaExec) {
	main = 'groovy.ui.Console'
	classpath = sourceSets.main.runtimeClasspath
}
		